# teste-crud-jsf-webservice

./: .project  RELEASE-NOTES.txt  pom.xml  script-ps.sql
src/main/java/br/com/vectorx/testes2e3/bean/: CalendarioBean.java  FormularioBean.java
src/main/java/br/com/vectorx/testes2e3/dao/: ITbanoDao.java  ITbdataDao.java  ITbtipo.java
src/main/java/br/com/vectorx/testes2e3/dao/impl/: TbanoDaoImpl.java  TbdataDaoImpl.java  TbtipoDaoImpl.java
src/main/java/br/com/vectorx/testes2e3/entidade/: Tbano.java  Tbdata.java  Tbtipo.java
src/main/java/br/com/vectorx/testes2e3/regras/: Calendario.java
src/main/java/br/com/vectorx/testes2e3/util/: DataUtil.java  JpaUtil.java
src/main/java/br/com/vectorx/testes2e3/ws/: ICalendarWS.java
src/main/java/br/com/vectorx/testes2e3/ws/fault/: DataException.java
src/main/java/br/com/vectorx/testes2e3/ws/impl/: CalendarWSImpl.java
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
